upstream backend {
    server 127.0.0.1:5000;  # Main Server
    include /etc/nginx/conf.d/new_servers.conf;  # Dynamically updated
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}
